# Kotlin-MVVM-Dagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tengtonghann/android/kotlin_mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/data/model/: Movie.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/tengtonghann/android/kotlin_mvvm_dagger/utils/: BindingUtil.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tengtonghann/android/kotlin_mvvm_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
